{% extends "auth_layout.html" %} {% load crispy_forms_tags %} {% block title %} Password Reset{% endblock title %} {% block styles %}
<style>
     :focus {
        outline: none;
    }
    
    .form-group input {
        background-color: transparent;
        border-width: 0 0 1px 0;
        border-radius: 0;
        z-index: 1;
        position: relative;
        padding-left: 0;
        padding-right: 0;
        background-image: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid #ccc;
        color: #fff;
        transition: 0.5s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }
    
    .form-group input:focus {
        outline: none;
        color: #fff;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
        border-bottom: 1px solid #4a5783;
    }
    
    .form-group input~.borderlabel {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #27ad8a;
    }
    
    .form-group input::placeholder {
        color: #ccc;
    }
</style>

{% endblock styles %} {% block content %}



<header id="authheader">
    <div class="arrow-back">
        <i class="fas "></i>
    </div>
    <div class="autharea">
        <a href="{% url 'register' %}" title="Sign up">Sign Up</a>
    </div>
</header>
<div class="container h-100 text-white auth-content login">
    <div class="row h-100">
        <div class="col-12 align-self-center mb-4">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-7 col-md-6 col-lg-5 col-xl-4">
                    <img src="/assets/img/bslogo1.png" alt="" style="margin-top: -35px;margin-bottom: 30px">
                    <h2 class="font-weight-normal mb-5 mt-4">Reset<br>your Password</h2>
                    <form class="load-form" action="" method="post">
                        {% csrf_token %} {{ form|crispy }}
                        <div class="submit-btn">
                            <button type="submit" name="login" class="btn btn-warning   btn-block" id="submit"><span class="txt">Submit</span> </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock content %} {% block scripts %} {% endblock scripts %}